<!DOCTYPEhtml>
<html>
<head>
<metacharset="UTF-8">
<metaname="viewport"content="width=device-width,initial-scale=1.0">
<title>Confirmação de E-mail</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        text-align: center;
        padding: 20px;
    }

    .container {
        background: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        margin: auto;
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        color: white;
        background-color: #007BFF;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        margin-top: 20px;
    }

    .footer {
        margin-top: 20px;
        font-size: 12px;
        color: #777;
    }
</style>
</head>
    <body>
        <div class="container">
            <h2>Redefinição de senha</h2>
            <p>Você acabou de redefinir sua senha, não a guarde em lugares que não tenha segurança.</p>
            <p class="footer">Se não foi você que redefiniu a senha, <a
                    href='http://127.0.0.1:8080/reset/password'>clique aqui</a> para recuperar sua conta.</p>
        </div>
    </body>

    </html>